.home {
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .hero-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .hero {
    position: absolute;
    bottom: 90px;
    left: 40px;
    max-width: 600px;
    h1 {
      color: white;
      font-size: 60px;
    }
    p {
      margin: 20px 0;
      color: rgba(255, 255, 255, 0.622);
    }
    .hero-btns {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      :nth-child(1) {
        background-color: #334056;
        padding: 20px 50px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
      }
      :nth-child(2) {
        background-color: #613854;
        padding: 20px 50px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
      }
    }
  }
  .movies-little-wrapper {
    background-color: black;
    padding: 50px 30px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    .movies-tittle {
      color: white;
      text-align: center;
      font-size: 90px;
    }
    .cards-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      color: white;
      gap: 20px;
    }

  
    .btn-movies-little{
      font-size: 25px;
      border: 1px solid grey;
      padding: 15px 30px;
      border-radius: 20px;
      display: block;
      color: white;
      align-self: center;
      margin: 35px 0 10px;
    }
  }
  @media screen and (min-width: 1024px) {
    .cards-wrapper {
      max-width: 1024px;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-evenly !important;
     
    }
  }
}
.card {
  width: 250px;
  height: 380px;
  position: relative;
  perspective: 800;
  .card-front, .card-back{
    border: 1px solid grey;
    position: absolute;
    width: inherit;
    height: inherit;
    transition: all .6s ease-in-out;
    backface-visibility: hidden;
  }
  .card-front{
    img {
      width: 100%;
      height: 250px;
    }
    .content {
      height: calc(380px - 250px);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 4px 15px;
      .content-title {
        font-size: 20px;
      }
    }
  }
  .card-back{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 25px 15px 0 15px;
    transform: rotateY(-180deg);
  }
  .card-back:hover{
    transform: rotateY(0);
  }
  &:hover .card-front{
   transform: rotateY(180deg);
  }
  &:hover .card-back{
    transform: rotateY(0);
  }
}

.movies{
  color: white;
  padding-top: 80px;
  background-color: black;
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .category-little{
      width: 100%;
    }
    .movies-head{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      .movies-title{
        text-align: center;
        padding-top: 30px;
        font-size: 45px;
      }
      input{
        border: none;
        outline: none;
        background-color: #031a30;
        border-radius: 20px;
        max-width: 300px;
        padding: 5px 20px;
        color: white;
        font-weight: bold;
        font-size: 25px;
      }
    }
      .cards-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
        padding: 50px 60px;
           .notMovie{
         height: 400px;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         .card{
          width: 100%;
          height: 100%;
         }
    }
      }

  }

}

/* CATEGORY LİTTLE*/
.category-little{
  padding: 60px 0;
  gap: 50px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .category-title{
    font-size: 90px;
  }
  .category-card-wrapper{
    padding: 20px;
    height: max-content;
    width: 80%;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    .card-left{
      h1{
        font-size: 55px;
      }
      span{
        font-size: 25px;
        color: grey;
      }
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 20px;
      width: 80%;
    }
  }
  .btn-movies-little{
    font-size: 25px;
    border: 1px solid grey;
    padding: 15px 30px;
    border-radius: 20px;
    display: block;
    color: white;
    align-self: center;
  }
}

/*ABOUT*/
.about{
  color: white;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container-about{
    width: 80%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .cards{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 20px;
      gap: 20px;
      .card-client {
        background: #000000;
        width: 13rem;
        padding: 25px 20px;
        border: 4px solid #7cdacc;
        box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
        border-radius: 10px;
        text-align: center;
        color: #fff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
      
        &:hover {
          transform: translateY(-10px);
        }
      
        .user-picture {
          overflow: hidden;
          object-fit: cover;
          width: 5rem;
          height: 5rem;
          border: 4px solid #7cdacc;
          border-radius: 999px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
      
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            fill: currentColor;
          }
        }
      
        .name-client {
          margin: 0;
          margin-top: 20px;
          font-weight: 600;
          font-size: 18px;
      
          span {
            display: block;
            font-weight: 200;
            font-size: 16px;
          }
        }
      
        .social-media {
          &:before {
            content: " ";
            display: block;
            width: 100%;
            height: 2px;
            margin: 20px 0;
            background: #7cdacc;
          }
      
          a {
            position: relative;
            margin-right: 15px;
            text-decoration: none;
            color: inherit;
      
            &:last-child {
              margin-right: 0;
            }
      
            svg {
              width: 1.1rem;
              fill: currentColor;
            }
      
            // Tooltip Social Media
            .tooltip-social {
              background: #262626;
              display: block;
              position: absolute;
              bottom: 0;
              left: 50%;
              padding: 0.5rem 0.4rem;
              border-radius: 5px;
              font-size: 0.8rem;
              font-weight: 600;
              opacity: 0;
              pointer-events: none;
              transform: translate(-50%, -90%);
              transition: all 0.2s ease;
              z-index: 1;
      
              &:after {
                content: " ";
                position: absolute;
                bottom: 1px;
                left: 50%;
                border: solid;
                border-width: 10px 10px 0 10px;
                border-color: transparent;
                transform: translate(-50%, 100%);
              }
            }
      
            &:hover {
              .tooltip-social {
                opacity: 1;
                transform: translate(-50%, -130%);
              }
            }
          }
        }
      }
      
    }
    p{
      color: grey;
    }
    .aboutFirst{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .aboutSecond{
      text-transform: uppercase;
    }
    .title{
      font-size: 50px;
      border-bottom: 1px solid grey;
    }
    
  }
}

/* NAVBAR */
:root {
  --primaryColor: #2e8bc0;
  --primaryHover: #b1d4e0;
  --secondaryColor: rgb(150, 162, 188);
  --paragraphColor: rgb(127, 127, 175);
  --bgColor: #031a30;
  --formColor: rgb(2, 15, 29);
  --projectCardColor: #111518;
  --textColor: #dae4fb;
  --headerHeight: 3rem;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: var(--headerHeight);
  padding: 2rem;
  z-index: 1000;
  // background: var(--projectCardColor);

  .logo a {
    color: var(--textColor);
    font-weight: 600;
    cursor: pointer;
  }
  //Hamburger menu için ayrlanacak
  @media screen and (max-width: 768px) {
    .navBar {
      background: var(--projectCardColor);
      position: absolute;
      height: max-content;
      width: 80%;
      border-radius: 1rem;
      padding: 1rem;
      top: -100rem;
      left: 50%;
      transform: translate(-50%);
      box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
      z-index: 1000;
      transition: all 0.3s ease-in-out;

      .navLists {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding: 1rem 0;

        .navItem {
          padding: 1rem 0;

          .navLink {
            color: var(--textColor);
            font-size: 1.2rem;
            font-weight: 600;
            &:hover {
              color: var(--primaryColor);
            }
            .headerNumber {
              color: var(--primaryHover);
            }
          }
        }

        .btn {
          background-color: black;
          border: 1px solid white;
          padding: 15px 40px;
          border-radius: 20px;
          margin-top: 20px;
          a {
            color: var(--textColor);
          }
        }
      }

      .closeNavBar {
        color: white;
        font-size: 25px;
        position: absolute;
        top: 1rem;
        right: 1.5rem;

        &:hover {
          .icon {
            color: var(--primaryColor);
          }
        }
      }
    }
    .toggleNavBar {
      color: white;
      .icon {
        width: 30px;
        height: 30px;
      }
    }
    .activeNavBar {
      top: 6rem;
    }
  }
}
.activeHeader {
  background: var(--projectCardColor);
  box-shadow: 0 2px 4px rgba(1, 15, 29, 0.904);
}
//media screen
@media screen and (min-width: 769px) {
  .toggleNavBar,
  .closeNavBar {
    display: none;
  }
  .header {
    padding: 2.5rem 2rem;
    .navBar {
      .navLists {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 0 1rem;

        .navItem {
          padding: 0 1rem;

          .navLink {
            color: var(--textColor);
            font-size: 1.2rem;
            font-weight: 600;
            transition: all 0.1s ease-in;

            &:hover {
              color: var(--primaryHover);
            }
          }
        }
        .btn {
          margin-left: 1rem;
          padding: 10px 20px;
          background-color: transparent;
          a {
            color: var(--textColor);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .header {
    padding: 2.5rem 5rem;
    .navBar {
      .navLists {
        padding: 0 2rem;
        .navItem {
          padding: 0 2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    .hero {
      bottom: 30px;
      .container {
        h1 {
          font-size: 50px;
        }
      }
    }
  }
}

@media only screen and (max-width:600px){
  .movies{
      .cards-wrapper{
          padding: 60px 0 !important;
  }
  .movies-little-wrapper{
    .movies-title{
      font-size: 55px !important;
    }
  }
  }
  .category-little{
    .category-card-wrapper{
      width: 100%;
      padding: 20px 0;
      gap: 20px;
    }
    .category-title{
      font-size: 55px
    }
  }
  }
  
.login{
  color: white;
  padding-top: 80px;
  background-color: black;
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 80px);
/* CSS code after converting SCSS */

.wrapper {
  --input-focus: #2d8cf0;
  --font-color: #fefefe;
  --font-color-sub: #7e7e7e;
  --bg-color: #111;
  --bg-color-alt: #7e7e7e;
  --main-color: #fefefe;
}

/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.switch .card-side::before {
  position: absolute;
  content: 'Log in';
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 600;
}

.switch .card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.switch .toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  transition: 0.3s;
}

.switch .slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.switch .toggle:checked + .slider {
  background-color: var(--input-focus);
}

.switch .toggle:checked + .slider:before {
  transform: translateX(30px);
}

.switch .toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.switch .toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */
.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  /* width: 100%; */
  /* height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.switch .toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.switch .toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front,
.flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: var(--bg-color);
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}}
}

.plans{
  color: white;
  padding-top: 80px;
  background-color: black;
  .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    gap: 20px;
    height: calc(100vh - 80px);
    .card{
      width: 300px;
      border-radius: 20px;
      height: 300px;
      border: 1px solid grey;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 20px 10px;
      .card-head{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        p{
          font-size: 15px;
        }
        h1{
          display: flex;
          .dolar{
            font-size: 25px;
            align-items: start;
          }
          .mounth{
            display: flex;
            font-size: 30px;
            align-items: flex-end;
          }
          .count{
            font-size: 50px;
          }
        }
      }
      .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        .body-row{
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
      .card-footer{
        display: flex;
        align-items: center;
        justify-content: center;
          button{
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
          }
      }
    }
  }
}
.footer{
  background-color: black;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  color: white;
  .container{
    .topFooter{
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem 0 0 0;

      .menu{
        display: flex;
        gap: 20px;
        a{
          color: white;
        }
      }

      .socialsFooter{
        display: flex;
        gap:10px;
      a{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 10px;
        border-radius: 50%;
        background-color: orangered;
        .socialIcon{
          font-size: 20px;
        }
      }
      }
    }
    .hrFooter{
      margin: 2rem 0;
    }
    .footerBottom{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0 2rem 0;
    }
  }
}